<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- bootstrap end -->
    <!-- icon -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- icon end -->
    <title>Pola Diet</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

      /* variabel */
      :root {
        --c-brand: #0c8cdc;
        --c-brand-rgb: 254, 54, 145;
        --c-dark: #044269;
        --c-body: #7aa5c2;
        --f-main: "Nunito Sans", sans-serif;
        --transition: 0.2s ease-in-out;
        --shadow: 0px 15px 40px rgba(0, 0, 0, 0.1);
      }

      /* Reset and Helpers */
      body {
        font-family: var(--f-main);
        color: var(--c-body);
        line-height: 1.7;
        background-color: white;
      }

      h1,
      .h1,
      h2,
      .h2,
      h3,
      .h3,
      h4,
      .h4,
      h5,
      .h5,
      h6,
      .h6 {
        font-weight: 700;
        color: var(--c-dark);
      }

      a {
        text-decoration: none;
        color: var(--c-dark);
        transition: var(--transition);
      }

      a:hover {
        color: var(--c-brand);
      }

      img {
        width: 100%;
      }

      .section-padding {
        padding-top: 120px;
        padding-bottom: 120px;
      }

      .text-brand {
        color: var(--c-brand);
      }

      /* Navbar */
      .navbar {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: white;
        transition: var(--transition);
      }

      .navbar.scrolled {
        padding-top: 7px;
        padding-bottom: 7px;
        background-color: white;
      }

      @media (min-width: 992px) {
        .navbar-expand-lg .navbar-nav .nav-link {
          padding-right: 16px;
          padding-left: 16px;
        }
      }

      .navbar .navbar-nav .nav-link {
        font-weight: 500;
        text-transform: uppercase;
        color: var(--c-dark);
      }

      .navbar .navbar-nav .nav-link:hover {
        color: var(--c-brand);
      }

      .navbar-brand {
        font-size: 24px;
        font-weight: 700;
        color: var(--c-dark);
      }

      .social-icon {
        width: 36px;
        height: 36px;
        margin-right: 6px;
        background-color: var(--c-brand);
        color: white;
        border: 2px solid var(--c-brand);
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      .social-icon:hover {
        background-color: white;
      }

      /* btn */
      .btn {
        padding: 10px 24px;
        border-radius: 0;
        border-width: 2px;
        font-weight: 500;
      }

      .btn-brand {
        background-color: var(--c-brand);
        color: white;
        border-color: var(--c-brand);
      }

      .btn-brand:hover {
        border-color: var(--c-brand);
      }

      .btn-brand:focus {
        background-color: var(--c-brand);
      }

      /* slider */
      .slider-katalog {
        display: flex;
        overflow-x: auto; /* Untuk membuatnya dapat digulir */
        scrollbar-width: none; /* Untuk menyembunyikan scrollbar pada browser */
        -ms-overflow-style: none; /* Untuk menyembunyikan scrollbar pada Internet Explorer */
      }

      .slider-katalog::-webkit-scrollbar {
        display: none; /* Untuk menyembunyikan scrollbar pada browser WebKit */
      }

      /* home */
      #Home {
        /* background-image: url(ppp.png); */
        background-position: center;
        background-size: cover;
      }

      /* konten 1 */
      .content-1 {
        padding: 50px;
        /* background-color: wheat; */
      }

      /* footer */
      footer {
        /* background-color: var(--c-brand); */
      }
    </style>
    <!-- NAVBAR -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Hospital</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="#dasboard.php">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#add_doctors.php">Doctor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#add_patients.php">Patient</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#add_appointments.php">Appointment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about.php">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#doctor_list.php">Doctor Profile</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="social-icon" href="#contact"
                ><i class="ri-contacts-book-3-line"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- head -->
    <section id="Home" class="d-flex align-items-center min-vh-100">
      <div class="container">
        <div class="col-sm text-center">
          <h1 class="display-2 fw-bold">
            Selamat datang di<span class="text-brand"> Hostpital</span>
          </h1>
          <h4 class="mt-3 mb-5">
            Atur jadwal dan keperluan mu dengan dokter yang tersedia dimanapun
          </h4>
        </div>
      </div>
    </section>
    <!-- head END -->

    <!-- content -->
    <div class="container">
      <!-- isi -->
      <h2 class="display-4 fw-bold">Menemukan Pola Diet yang Sehat: Panduan dan Manfaatnya untuk Kesejahteraan Tubuh</h2>
      <div class="container">
        <div class="row py-3">
          <div class="col-6 col-sm-2 col-md-2 col-lg-1 p-0 fs-5">
            Kata kunci :
          </div>
          <div class="col-6 col-sm-2 col-md-2 col-lg-2 p-0 fs-5">
            Makanan-sehat
          </div>
          <div class="col-6 col-sm-2 col-md-2 col-lg-2 p-0 fs-5">
            Pola-diet
          </div>
          <div class="col-6 col-sm-2 col-md-2 col-lg-2 p-0 fs-5">
            Kesehatan-tubuh
          </div>
          <div class="col-6 col-sm-2 col-md-2 col-lg-2 p-0 fs-5">
            pola-diet
          </div>
        </div>
      </div>
      <p class="fs-5">
        Pola diet yang sehat memainkan peran penting dalam menjaga kesehatan tubuh secara keseluruhan. Artikel ini menguraikan beberapa prinsip dasar untuk menemukan dan menjaga pola makan yang seimbang dan bermanfaat. Secara umum, pola diet sehat terdiri dari berbagai macam makanan dari semua kelompok nutrisi utama, termasuk buah-buahan, sayuran, biji-bijian utuh, protein dari sumber nabati dan hewani, serta lemak sehat seperti yang ditemukan dalam kacang-kacangan, alpukat, dan minyak zaitun.
        <br /><br />
        Memilih pola diet yang kaya akan nutrisi penting untuk memastikan tubuh mendapatkan semua vitamin, mineral, dan serat yang diperlukan untuk menjaga fungsi organ yang optimal dan mendukung sistem kekebalan tubuh. Pola makan seimbang juga membantu menjaga berat badan yang sehat dan mengurangi risiko penyakit kronis seperti diabetes, penyakit jantung, dan beberapa jenis kanker.
        <br /><br />
        <div class="d-flex justify-content-center">
            <img
              src="./assets/diet.jpeg"
              style="width: 50%; height: 50%"
              alt=""
            />
        </div>
        <div class="container text-center">
            <a href="https://id.pinterest.com/pin/797559415250901429/" class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">sumber</a>
        </div>
        <br /><br />
        <span class="fs-5">
            Variasi adalah kunci dalam pola diet sehat, karena setiap kelompok makanan menyediakan nutrisi yang berbeda. Misalnya, buah-buahan dan sayuran memberikan vitamin dan antioksidan penting, biji-bijian utuh mengandung serat untuk pencernaan yang sehat, sementara sumber protein seperti ikan, daging tanpa lemak, atau produk kedelai membantu dalam membangun dan memperbaiki jaringan tubuh.</span>
        <br /><br />
        <span class="fs-5">
            Selain memilih makanan yang tepat, penting juga untuk memperhatikan cara memasak dan mengolah makanan. Menghindari penggunaan minyak berlebihan, garam, atau gula tambahan dalam proses memasak dapat membantu menjaga nilai nutrisi dari makanan. Lebih dari itu, mengatur ukuran porsi juga merupakan bagian penting dalam menjaga keseimbangan kalori yang tepat untuk kebutuhan tubuh.
        </span>
        <br /><br />
        <span class="fs-5">
            Dalam keseluruhan, artikel ini memberikan panduan praktis tentang bagaimana menemukan dan menjaga pola diet yang sehat. Dengan memahami prinsip-prinsip dasar nutrisi dan menerapkan pilihan makanan yang tepat, pembaca dapat memperbaiki kesehatan secara keseluruhan dan membangun fondasi yang kuat untuk gaya hidup yang lebih sehat dan bugar.
        </span>
        </p>
      <!-- isi end -->

      <!-- tanya dokter -->
      <div class="d-flex mb-3">
        <div class="me-auto">
            <h1>Masih bingung dengan topik ini?</h1>
            <p class="fs-5">Segera diskusikan dengan <span class="text-brand fw-bold fs-4">Dokter ahli</span> dalam bidang nya</p>
        </div>
        <div class="p-2">
            <a href="#add_appointments.php" class="btn btn-brand">Daftar disini!</a>
        </div>
      </div>
      <!-- tanya dokter end -->

      <!-- content end -->
    </div>

    <footer class="text-center my-3">
      <h6>&copy kelompok web UPNVJ 2024</h6>
    </footer>
  </body>
</html>
